<?php

return [
    'Access token deletion was successful.' => 'Access token deletion was successful.',
    'Access token deletion was unsuccessful.' => 'Access token deletion was unsuccessful.',
    'Access token successfully created.' => 'Access token successfully created.',
    'Error.' => 'Error.',
    'Image style deletion was successful.' => 'Image style deletion was successful.',
    'Image style deletion was unsuccessful.' => 'Image style deletion was unsuccessful.',
    'Image style successfully created.' => 'Image style successfully created.',
    'Image style successfully updated.' => 'Image style successfully updated.',
    'Image styles successfully regenerated.' => 'Image styles successfully regenerated.',
    'Incorrect email' => 'Incorrect email',
    'Incorrect email or password' => 'Incorrect email or password',
    'Incorrect password' => 'Incorrect password',
    'Invalid sortBy argument: :arg.' => 'Invalid sortBy argument: :arg.',
    'Password error' => 'Password error',
    'Password recovery successful.' => 'Password recovery successful.',
    'Password successfully changed' => 'Password successfully changed',
    'Password successfully updated.' => 'Password successfully updated.',
    'Permissions settings successfully saved.' => 'Permissions settings successfully saved.',
    'Profile picture successfully updated.' => 'Profile picture successfully updated.',
    'Profile successfully updated.' => 'Profile successfully updated.',
    'Role deletion was unsuccessful.' => 'Role deletion was unsuccessful.',
    'Role successfully created.' => 'Role successfully created.',
    'Role successfully deleted.' => 'Role successfully deleted.',
    'Role successfully updated.' => 'Role successfully updated.',
    'Success.' => 'Success.',
    'The page you have been looking for can not be found. Go back to the homepage and start again.' => 'The page you have been looking for can not be found. Go back to the homepage and start again.',
    'Upload error.' => 'Upload error.',
    'Uploaded file must be of type image.' => 'Uploaded file must be of type image.',
    'Warning.' => 'Warning.',
    'We\'ve sent you an email with a reset link, use that to set a new password for your account.' => 'We\'ve sent you an email with a reset link, use that to set a new password for your account.',
    'You can now <a href=":link">login</a> using your new password. Write it down so you don\'t forget it next time.' => 'You can now <a href=":link">login</a> using your new password. Write it down so you don\'t forget it next time.',
    'You don\'t have the necessary privileges to access this page. Go back to the homepage and start again.' => 'You don\'t have the necessary privileges to access this page. Go back to the homepage and start again.',
    'You\'ve been pausing for too long on the previous page and the CSRF token has expired. This is for your protection. Please go back and start again.' => 'You\'ve been pausing for too long on the previous page and the CSRF token has expired. This is for your protection. Please go back and start again.',
    'Your current password is incorrect, please try again.' => 'Your current password is incorrect, please try again.',
];