<?php

return [
    'Access token' => 'Access token',
    'Access tokens' => 'Access tokens',
    'Actions' => 'Actions',
    'Administration' => 'Administration',
    'Click here to sign in' => 'Click here to sign in',
    'Close' => 'Close',
    'Change password' => 'Change password',
    'Change picture' => 'Change picture',
    'Create access token' => 'Create access token',
    'Create image style' => 'Create image style',
    'Create role' => 'Create role',
    'Crop picture' => 'Crop picture',
    'Dashboard' => 'Dashboard',
    'Delete' => 'Delete',
    'Delete access token' => 'Delete access token',
    'Delete image style' => 'Delete image style',
    'Delete role' => 'Delete role',
    'Edit' => 'Edit',
    'Edit profile' => 'Edit profile',
    'Edit role' => 'Edit role',
    'Image styles' => 'Image styles',
    'Image style info' => 'Image style info',
    'Log out' => 'Log out',
    'My profile' => 'My profile',
    'Name' => 'Name',
    'No results available' => 'No results available',
    'Permissions' => 'Permissions',
    'Please use the menu on the left to navigate.' => 'Please use the menu on the left to navigate.',
    'Regenerate image styles' => 'Regenerate image styles',
    'Regenerate styles' => 'Regenerate styles',
    'Roles' => 'Roles',
    'Search' => 'Search',
    'Select action' => 'Select action',
    'Take me back' => 'Take me back',
    'Take me home' => 'Take me home',
    'There are no results here. Try broadening your search.' => 'There are no results here. Try broadening your search.',
    'There are no roles yet. Please <a href=":link">add a role</a> first.' => 'There are no roles yet. Please <a href=":link">add a role</a> first.',
    'View' => 'View',
    'WARNING! This action is irreversible.' => 'WARNING! This action is irreversible.',
];