<?php

return [
    ':count items deleted.' => ':count item deleted.|:count items deleted.',
    ':count types deleted.' => ':count type deleted.|:count types deleted.',
    'Content deletion was successful.' => 'Content deletion was successful.',
    'Content deletion was unsuccessful.' => 'Content deletion was unsuccessful.',
    'Content type deletion was successful.' => 'Content type deletion was successful.',
    'Content type deletion was unsuccessful.' => 'Content type deletion was unsuccessful.',
    'Content type successfully created.' => 'Content type successfully created.',
    'Content type successfully deleted.' => 'Content type successfully deleted.',
    'Content type successfully updated.' => 'Content type successfully updated.',
    ':count files successfully uploaded.' => ':count files successfully uploaded.',
    ':count_success file(s) successfully uploaded. :count_error file(s) failed to upload.' => ':count_success file(s) successfully uploaded. :count_error file(s) failed to upload.',
    ':count files failed to upload.' => ':count files failed to upload.',
    'Error.' => 'Error.',
    'Error when uploading :file.' => 'Error when uploading :file.',
    'Field successfully deleted.' => 'Field successfully deleted.',
    'Field deletion unsuccessful.' => 'Field deletion unsuccessful.',
    'Fieldset successfully deleted.' => 'Fieldset successfully deleted.',
    'Fieldset deletion unsuccessful.' => 'Fieldset deletion unsuccessful.',
    'Fieldsets successfully updated.' => 'Fieldsets successfully updated.',
    'File deletion was unsuccessful.' => 'File deletion was unsuccessful.',
    'File successfully deleted.' => 'File successfully deleted.',
    ':file successfully uploaded.' => ':file successfully uploaded.',
    'Invalid sortBy argument: :arg.' => 'Invalid sortBy argument: :arg.',
    'Language successfully activated.' => 'Language successfully activated.',
    'Language successfully added.' => 'Language successfully added.',
    'Language successfully deactivated.' => 'Language successfully deactivated.',
    'Media successfully updated.' => 'Media successfully updated.',
    'No files to upload.' => 'No files to upload.',
    'Success.' => 'Success.',
    ':type deletion unsuccessful.' => ':type deletion unsuccessful.',
    ':type successfully created.' => ':type successfully created.',
    ':type successfully deleted.' => ':type successfully deleted.',
    ':type successfully updated.' => ':type successfully updated.',
    'Warning.' => 'Warning.',
    'You have already added this language.' => 'You have already added this language.',
    'You must select a language.' => 'You must select a language.',
];