<?php

return [
    'Active' => 'Active',
    'Add field' => 'Add field',
    'Add fieldset' => 'Add fieldset',
    'Alt tag' => 'Alt tag',
    'Cancel' => 'Cancel',
    'Change file' => 'Change file',
    'Click to edit' => 'Click to edit',
    'Default value' => 'Default value',
    'Description' => 'Description',
    'Enable "alt" field?' => 'Enable "alt" field?',
    'Enable "title" field?' => 'Enable "title" field?',
    'Enter validation rules separated by a "|" (pipe) character.' => 'Enter validation rules separated by a "|" (pipe) character.',
    'Entity type' => 'Entity type',
    'Field name' => 'Field name',
    'Field machine name' => 'Field machine name',
    'Field type' => 'Field type',
    'Field widget' => 'Field widget',
    'Fields' => 'Fields',
    'Fieldset name' => 'Fieldset name',
    'Fieldset machine name' => 'Fieldset machine name',
    'Help text' => 'Help text',
    'Inactive' => 'Inactive',
    'Instructions to be presented to the user on the content editing form.' => 'Instructions to be presented to the user on the content editing form.',
    'key => value' => 'key => value',
    'List of possible values, one per line, in "key => value" format.' => 'List of possible values, one per line, in "key => value" format.',
    'Lock delete?' => 'Lock delete?',
    'Machine name' => 'Machine name',
    'Name' => 'Name',
    '(No parent)' => '(No parent)',
    'Notes' => 'Notes',
    'Order' => 'Order',
    'Parent :type' => 'Parent :type',
    'Remove file' => 'Remove file',
    'Remove repetition' => 'Remove repetition',
    'Repeat fieldset' => 'Repeat fieldset',
    'Repeatable?' => 'Repeatable?',
    'Save' => 'Save',
    'Select file' => 'Select file',
    'Slug' => 'Slug',
    'Specifies whether this content type will be available in multiple languages.' => 'Specifies whether this content type will be available in multiple languages.',
    'Step' => 'Step',
    'The human-readable name of this content type. This text will be displayed as part of the list on the <em>Create content</em> page. Must be unique.' => 'The human-readable name of this content type. This text will be displayed as part of the list on the <em>Create content</em> page. Must be unique.',
    'Translatable?' => 'Translatable?',
    'Title tag' => 'Title tag',
    'Title field label' => 'Title field label',
    'Type' => 'Type',
    ':type info' => ':type info',
    ':type status' => ':type status',
    'Validation rules' => 'Validation rules',
    'Unnamed field' => 'Unnamed field',
    'Unnamed fieldset' => 'Unnamed fieldset',
    'Update' => 'Update',
    'Values' => 'Values',
    'Widget' => 'Widget',
    'Yes' => 'Yes',
];