<?php

return [
    'Actions' => 'Actions',
    'Activate' => 'Activate',
    'Active' => 'Active',
    'Add language' => 'Add language',
    'All users' => 'All users',
    'Available files' => 'Available files',
    'Close' => 'Close',
    'Content types' => 'Content types',
    'Content type info' => 'Content type info',
    'Create new :type' => 'Create new :type',
    'Create content type' => 'Create content type',
    'Deactivate' => 'Deactivate',
    'Delete' => 'Delete',
    'Delete content' => 'Delete content',
    'Delete content type' => 'Delete content type',
    'Delete field' => 'Delete field',
    'Delete fieldset' => 'Delete fieldset',
    'Delete file' => 'Delete file',
    'Delete language' => 'Delete language',
    'Download file' => 'Download file',
    'Edit' => 'Edit',
    'Edit fieldsets' => 'Edit fieldsets',
    'Fieldsets' => 'Fieldsets',
    'Inactive' => 'Inactive',
    'Items' => 'Items',
    'Language' => 'Language',
    'Languages' => 'Languages',
    'Media' => 'Media',
    'Multilanguage support is deactivated.' => 'Multilanguage support is deactivated.',
    'Name' => 'Name',
    'Search' => 'Search',
    'Select file' => 'Select file',
    'Start typing&hellip;' => 'Start typing&hellip;',
    'Status' => 'Status',
    'The language of this :type is <em>:language</em>.' => 'The language of this :type is <em>:language</em>.',
    'There are no results here. Try broadening your search.' => 'There are no results here. Try broadening your search.',
    'This content type has no fieldsets. Create one now.' => 'This content type has no fieldsets. Create one now.',
    'Title' => 'Title',
    'Upload media' => 'Upload media',
    'Users' => 'Users',
    'WARNING! This action is irreversible.' => 'WARNING! This action is irreversible.',
    'WARNING! All content of this type will be deleted as well. This action is irreversible.' => 'WARNING! All content of this type will be deleted as well. This action is irreversible.',
    'WARNING! All content of belonging to this field will be deleted as well. This action is irreversible.' => 'WARNING! All content of belonging to this field will be deleted as well. This action is irreversible.',
    'WARNING! All content of belonging to this fieldset will be deleted as well. This action is irreversible.' => 'WARNING! All content of belonging to this fieldset will be deleted as well. This action is irreversible.',
];